{
  "name": "juejin-count",
  "version": "1.0.4",
  "description": "Calculate the number puzzle of \"juejin\"",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csj1328059093/juejin-count.git"
  },
  "keywords": [
    "juejin",
    "number",
    "math",
    "count",
    "puzzle"
  ],
  "authors": [
    "chan <1328059093@qq.com> (https://github.com/csj1328059093)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csj1328059093/juejin-count/issues"
  },
  "homepage": "https://github.com/csj1328059093/juejin-count#readme",
  "dependencies": {
    "node-fetch": "^3.2.4"
  },
  "type": "module"
}
